.bg-header-gradient
	background: linear-gradient(to top,orangered, gold)
	
.amount-items-title
	font-size: 20px

.main-name
	font-size: 40px
	color: white
	font-weight: 500
	text-shadow: 1px 1px 0px #c4dbe2, 15px 15px 25px rgba(0,0,0,.9)

.check-out-button
	margin-top: 10px
	border-radius: 30px
	padding: 3px 30px

.shopping-bag
	width: 120px
	height: 120px
