.border-wrap
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px 10px rgba(0,0,0,0.22)
    margin-top: 20px
    padding: 20px
    border-radius: 20px

.top-main-content
    width: 100%
    min-height: 300px
    background: url(../../assets/top-main-content.jpg) no-repeat
    background-size: cover

    .top-main-content-title
        background: linear-gradient(180deg, rgba(228,110,110,1) 46%, rgba(172,7,16,1) 52%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        color: #rgb(228,110,110)
        font-size: 120px
        font-weight: bolder

.bottom-title-main-content
    padding: 10px 20px

    .product-title
        font-size: 30px
        font-weight: bolder

    .product-description
        font-size: 20px


.browse-categories
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 2px 2px 2px rgba(0,0,0,0.22)
    margin-top: 20px
    padding: 5px 10px
    background: linear-gradient(180deg, rgba(242,187,187,1) 19%, rgba(232,10,22,1) 76%)
    border-radius: 15px 15px 0 0 

    span
        color: white
        font-size: 20px
        font-weight: bold

.center-content
    padding-top: 20px 5px

    .left-navbar
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 2px 2px 2px rgba(0,0,0,0.22)
        border-radius: 0 0 15px 15px
        background-color: rgb(252,241,183)

        a
            color: black
            &:hover
                color: red

.join-us-block
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 2px 2px 2px rgba(0,0,0,0.22)
    border-radius: 20px
    padding: 20px 10px
    margin-top: 20px
    background-color: rgb(245,246,240)

    .join-us-block-title
        font-weight: bold

    button
        margin-top: 5px
        background: linear-gradient(180deg, rgba(228,110,110,1) 46%, rgba(172,7,16,1) 52%)
        color: white
        font-weight: bold

    img
        margin-right: 10px
        width: 40px
        height: 40px

    a
        color: black
        &:hover
            color: red

.content-section
    margin-top: 20px

    .sort-section
        .select-btn
            margin-left: 20px

    .item-section
        .title-product-section
            font-weight: bolder
            font-size: 20px
            text-transform: uppercase

        .card
            margin-top: 10px
            img
                height: 150px
                width: 250px