/* You can add global styles to this file, and also import other style files */

.wrap-content
  max-width: 1240px

  .search-action
    color: white
    background-color: rgb(205,42,41)
    border-radius: 10px

  .search-input
    border-radius: 10px